[format]
#log-pattern=(\S+)\s-\s-\s\[([^]]+)\s\S+]\s"(\w+)\s(\S+)\s([^"]+)"\s(\d+)\s(\S+)\s(\S+)\s(\S+)\s"([^"]+)"\s"([^"]+)"\s"([^"]+)"\s(\S+)\s"([^"]+)"\s(\S+).*
#log-format=ip datetime method url protocol status business_status instance_id length referer agent real_ip cost host hostname

#log-pattern=(\S+)\s\S+\s(\S+)\s(\S+)\s(\d+)\s(\S+)\s(\S+)\s(\S+)\s(\S+)\s(\S+)\s(\S+)
#log-format=datetime method url status protocol business_status cost host hostname real_ip

log-pattern=(\S+) - - \[([^\]]*)] "(\S+) ([^"]+)" (\S+) (\S+) "([^"]+)" "([^"]+)"
log-format=ip time method url status length ref user-agent


[filter]
# 支持的方法
support_method=POST,GET
# 是否带参数进行分析（但会包括awalys_parameter_keys所指定的参数）
is_with_parameters=0
always_parameter_keys=action
# 访问量排行最大请求数量
urls_most_number=200
# 访问量排行的最低PV阀值，低于该阀值的不会进入访问量排行
urls_pv_threshold=75


# 忽略的url的后缀进行统计，如请求是/customer/get/list.json，将会重写为/customer/get/list进行统计
ignore_url_suffix=.json

# 固定的参数，但is_with_parameters=1时，不会替换一下key的值
fixed_parameter_keys=action,submitType,reportType
# 自定义的参数转换
custom_parameters=t={timeStamp},v={timeStamp},_={timeStamp}
# 忽略的URL
ignore_urls=/slb.html,/server-status,/httpstatus.html,/server-status-dinghuo/,/server-status-dinghuo
# 忽略的请求类型
# static-file=css,CSS,dae,DAE,eot,EOT,gif,GIF,ico,ICO,jpeg,JPEG,jpg,JPG,js,JS,map,MAP,mp3,MP3,pdf,PDF,png,PNG,svg,SVG,swf,SWF,ttf,TTF,txt,TXT,woff,WOFF
static-file=css,CSS,dae,DAE,eot,EOT,gif,GIF,ico,ICO,jpeg,JPEG,jpg,JPG,js,JS,map,MAP,mp3,MP3,pdf,PDF,png,PNG,svg,SVG,swf,SWF,ttf,TTF,txt,TXT,woff,WOFF

[report]
# 是否开启每秒PV曲线图
second_line_flag=1

# 是否上传数据
upload_flag=0
upload_url=http://192.168.1.181:5000/logs/upload/
